<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar with Dark Image Overlay</title>
    <!-- Google Font Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
    <!-- Navbar with Font Color Change on Scroll -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container ">
            <a class="navbar-brand" href="#">
                <img src="/images/logo-light.png" alt="Logo"> <!-- Replace with your logo -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Top Banner Section -->
    <section  id="home" class="top-banner">
        <div class="top-banner-content">
            <h1>Building Your Future, Today</h1>
            <p>Transforming ideas into reality with innovative construction solutions</p>
            <a href="#quote" class="main-btn">Get a Quote</a>
        </div>
    </section>

    <!-- Main Content Section -->
    <section id="services" class="py-5 content">
        <div class="container text-center">
            <div class="content-wrapper">
                <h2>Our Services</h2>
                <p class="mt-5">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <!-- Fast Operations Card -->
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card custom-card border-0">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <img src="/images/Screenshot (1).png" alt="Fast Operations Icon" class="img-fluid custom-img">
                        </div>
                        <h5 class="card-title">Fast Operations</h5>
                        <p class="card-text">We deliver rapid results with high efficiency and a strong focus on customization for your needs.</p>
                    </div>
                </div>
            </div>
    
            <!-- Renovation Card -->
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card custom-card border-0">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <img src="/images/Screenshot (2).png" alt="Renovation Icon" class="img-fluid custom-img">
                        </div>
                        <h5 class="card-title">Renovation</h5>
                        <p class="card-text">We deliver rapid results with high efficiency and a strong focus on customization for your needs.</p>
                    </div>
                </div>
            </div>
    
            <!-- Consultation Card -->
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card custom-card border-0">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <img src="/images/Screenshot (4).png" alt="Consultation Icon" class="img-fluid custom-img">
                        </div>
                        <h5 class="card-title">Consultation</h5>
                        <p class="card-text">We deliver rapid results with high efficiency and a strong focus on customization for your needs.</p>
                    </div>
                </div>
            </div>
    
            <!-- Architecture Card -->
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card custom-card border-0">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <img src="/images/Screenshot (5).png" alt="Architecture Icon" class="img-fluid custom-img">
                        </div>
                        <h5 class="card-title">Architecture</h5>
                        <p class="card-text">We deliver rapid results with high efficiency and a strong focus on customization for your needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="work" class="py-5 content light-gray-bg">
        <div class="container text-center">
            <div class="content-wrapper">
                <h2>Featured Work</h2>
                <p class="mt-5">Duis aute irure dolor in reprehenderit volupte velit esse cillum fugiat pariature occaecat cupidatat proident culpa.</p>
            </div>
        </div>
    
        <!-- Breadcrumb Navigation -->
        <nav  aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="#all">All</a></li>
                <li class="breadcrumb-item"><a href="#building">Buildings</a></li>
                <li class="breadcrumb-item"><a href="#construction">Construction</a></li>
                <li class="breadcrumb-item"><a href="#planning">Planning</a></li>
            </ol>
        </nav>
   
        <div class="container py-4">
            <div class="row text-center">
              <div class="col-md-4 mb-4">
                <div class="image-container">
                  <img src="/images/1 (1).jpg" class="img-fluid rounded shadow" alt="Image 1">
                  <div class="overlay">
                    <span class="icon">+</span>
                    <p>Look on World</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="image-container">
                  <img src="/images/2.jpg" class="img-fluid rounded shadow" alt="Image 2">
                  <div class="overlay">
                    <span class="icon">+</span>
                    <p>Look on World</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="image-container">
                  <img src="/images/3.jpg" class="img-fluid rounded shadow" alt="Image 3">
                  <div class="overlay">
                    <span class="icon">+</span>
                    <p>Look on World</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="container ">
            <div class="row text-center">
              <div class="col-md-4 mb-4">
                <div class="image-container">
                  <img src="/images/1 (1).jpg" class="img-fluid rounded shadow" alt="Image 1">
                  <div class="overlay">
                    <span class="icon">+</span>
                    <p>Look on World</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="image-container">
                  <img src="/images/2.jpg" class="img-fluid rounded shadow" alt="Image 2">
                  <div class="overlay">
                    <span class="icon">+</span>
                    <p>Look on World</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="image-container">
                  <img src="/images/3.jpg" class="img-fluid rounded shadow" alt="Image 3">
                  <div class="overlay">
                    <span class="icon">+</span>
                    <p>Look on World</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
    </section>
    <div  id="skills" class="container-fluid d-flex align-items-center justify-content-between" style="height: 100vh;">

        <!-- Left container for Heading and Text -->
        <div class="left-container">
            <h2>Building Architecture Constructions Planning</h2>
            <p>Progress for different stages of construction planning. Below are the various stages of building architecture, showing their progress as percentages.</p>
        </div>
    
        <!-- Right container for Progress Bars -->
        <div class="right-container">
            <div class="progress-container">
                <label for="progress-1">Planning Stage 1: Site Survey</label>
                <progress id="progress-1" value="85" max="100"></progress>
            </div>
            <div class="progress-container">
                <label for="progress-2">Planning Stage 2: Design Draft</label>
                <progress id="progress-2" value="60" max="100"></progress>
            </div>
            <div class="progress-container">
                <label for="progress-3">Planning Stage 3: Material Sourcing</label>
                <progress id="progress-3" value="70" max="100"></progress>
            </div>
            <div class="progress-container">
                <label for="progress-4">Planning Stage 4: Approval</label>
                <progress id="progress-4" value="40" max="100"></progress>
            </div>
        </div>
    
    </div>
 <!-- Testimonial Section -->
 <section id="testimonials"class="container my-5">
    <h2 class="text-center mb-4">What Our Clients Say</h2>
    <div class="testimonial-wrapper">
      <!-- Testimonial 1 -->
      <div class="testimonial-card">
        <div class="testimonial-content">
          <img src="/images/pic 2.jpg" alt="Client 1" class="testimonial-img">
          <blockquote class="blockquote">
            <p>"This team is incredible! Their attention to detail and dedication to the project made all the difference. Highly recommend!"</p>
          </blockquote>
          <div class="testimonial-name">John Doe</div>
          <div class="testimonial-title">CEO, AwesomeCorp</div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="testimonial-card">
        <div class="testimonial-content">
          <img src="/images/pic 3.jpg" alt="Client 2" class="testimonial-img">
          <blockquote class="blockquote">
            <p>"I had an amazing experience working with this company. They went above and beyond, and we were blown away by the results."</p>
          </blockquote>
          <div class="testimonial-name">Jane Smith</div>
          <div class="testimonial-title">Marketing Director, CorpX</div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="testimonial-card">
        <div class="testimonial-content">
          <img src="/images/pic 5.jpg" alt="Client 3" class="testimonial-img">
          <blockquote class="blockquote">
            <p>"I couldn't be more satisfied with the work done. They exceeded my expectations and helped take my business to the next level."</p>
          </blockquote>
          <div class="testimonial-name">Michael Brown</div>
          <div class="testimonial-title">Founder, Startup Inc</div>
        </div>
      </div>

      <!-- Testimonial 4 -->
      <div class="testimonial-card">
        <div class="testimonial-content">
          <img src="/images/pic 6.jpg" alt="Client 4" class="testimonial-img">
          <blockquote class="blockquote">
            <p>"Working with this team was a game-changer. They brought fresh ideas and their expertise made all the difference in our project."</p>
          </blockquote>
          <div class="testimonial-name">Emily Clark</div>
          <div class="testimonial-title">Creative Director, DesignStudio</div>
        </div>
      </div>

      <!-- Testimonial 5 -->
      <div class="testimonial-card">
        <div class="testimonial-content">
          <img src="/images/pic1.jpg" alt="Client 5" class="testimonial-img">
          <blockquote class="blockquote">
            <p>"Excellent service and fantastic results! They truly care about their clients and deliver top-notch quality every time."</p>
          </blockquote>
          <div class="testimonial-name">David Williams</div>
          <div class="testimonial-title">CTO, TechSolutions</div>
        </div>
      </div>

      <!-- Testimonial 6 -->
      <div class="testimonial-card">
        <div class="testimonial-content">
          <img src="/images/pic4.jpg" alt="Client 6" class="testimonial-img">
          <blockquote class="blockquote">
            <p>"Truly a fantastic experience! The team worked hard, met all deadlines, and helped our business grow in ways we never expected."</p>
          </blockquote>
          <div class="testimonial-name">Sarah Johnson</div>
          <div class="testimonial-title">VP of Operations, BusinessTech</div>
        </div>
      </div>
    </div>
  </section>
  <div id="contact" class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="contact-card">
          <h2 class="text-center contact-header">Contact Us</h2>

          <!-- Contact Form -->
          <form>
            <!-- Name -->
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="name" required>
            </div>

            <!-- Email -->
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" required>
            </div>

            <!-- Subject -->
            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="subject" required>
            </div>

            <!-- Message -->
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" rows="5" required></textarea>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary w-100">Submit</button>
          </form>

          <!-- Social Media Links -->
         
        </div>
      </div>
    </div>
  </div>

  

  <!-- Bootstrap JS and dependencies -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Cobuild. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
    
        // JavaScript to change navbar background color on scroll and change font color
        window.onscroll = function() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.querySelector('.navbar').classList.add('scrolled');
            } else {
                document.querySelector('.navbar').classList.remove('scrolled');
            }
        };
    </script>
</body>
</html>
