 /* Responsive Adjustments */
 @media (max-width: 768px) {
    .top-banner-content{
        margin-top: 7px;
        margin-left: 30px;
    }
    .top-banner-content h1 {
        font-size: 15px; /* Smaller font size */
        
    }

    .top-banner-content p {
        font-size:10px;
    }

    .top-banner-content .main-btn {
        font-size:10px;
    }
}

/* Adding padding for content to avoid hidden content behind the navbar */
.content {
    padding-top: 100vh; /* Space for navbar */
}

@media (max-width: 768px) {
    .custom-card {
        padding: 20px;  /* Adjust padding for smaller screens */
    }
}
@media (max-width: 768px) {
    .col-md-4 {
      margin-bottom: 20px;
      width: 100%; /* Stacks images vertically */
    }
  }
  
        
    