@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        /* Apply Poppins font to the whole page */
        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Custom Styles for Top Banner */
        .top-banner {
            width: 100%;
            background-image: url('/images/1.jpg');  /* Update with your image path */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;  /* Full viewport height */
            position: relative;
        }

        /* Dark overlay on top of the image */
        .top-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);  /* 50% dark overlay */
            z-index: 1;
        }

        /* Navbar Style */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10; /* Ensure navbar stays on top of the banner */
            background-color: transparent; /* Initially transparent */
            transition: background-color 0.3s ease; /* Smooth transition effect */
        }

        /* White background and black font color when scrolled */
        .navbar.scrolled {
            background-color: #f0f0f0;
            color: balck;
        }

        .navbar.scrolled .navbar-nav .nav-link {
            color: black; /* Change font color to black when scrolled */
        }

        /* Navbar Links with White Font Color (by default) */
        .navbar .navbar-nav .nav-link {
            color: white; /* Set navbar link color to white by default */
            transition: color 0.3s ease;
        }

        /* Change navbar link color on hover */
        .navbar .navbar-nav .nav-link:hover {
            color:#F5AF00
        }

        /* Content in the top banner */
        .top-banner-content {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2; /* Ensure text appears on top of the overlay */
            padding: 0 20px;
        }

        /* Header text in banner */
        .top-banner-content h1 {
            font-size: 43px; /* Set font size to 35px */
            font-weight: 700; /* Bold weight */
            letter-spacing: 7px; /* Adjust letter spacing */
            word-spacing: 10px; /* Adjust word spacing */
            text-transform: uppercase; /* Uppercase text */
            line-height: 1.8; /* Adjust line height */
            margin-bottom: 20px;
        }

        /* Paragraph text in banner */
        .top-banner-content p {
            font-size: 1rem;
            letter-spacing: 1px; /* Slight letter spacing */
            word-spacing: 4px; /* Add more space between words */
            margin-bottom: 30px;
        
        }

        .top-banner-content .main-btn {
            padding: 12px 30px;
            background-color:#F5AF00;
            color: white;
            line-height: 2.8;
            font-size: 1.1rem;
            border: none;
            border-radius: 30px;
            text-decoration: none;
        }

        .top-banner-content .main-btn:hover {
            background-color: #111213;
        }
        .content-wrapper {
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
        
        .content-wrapper p {
            margin-top: 30px; /* Adds 20px space above the paragraph */
        }
        .row img
        {
            width: 60px;
            height: 50px;
        }
    
.custom-card {
    transition: transform 0.3s ease-in-out;
}

/* Remove hover effect if no border is needed */
.custom-card:hover {
    transform: translateY(-5px);  /* Subtle lift effect on hover */
    box-shadow: none;  /* No shadow on hover */
}

/* Optional: Add a subtle background color or border on hover if you prefer */
.custom-card:hover {
    background-color: #f0d99e 
}

.light-gray-bg {
    background-color: #f0f0f0;
    margin-top: 200px;
}
.breadcrumb {
    padding-left: 0; /* Remove the default padding from the breadcrumb list */
    list-style: none; /* Remove default list style */
  }
  
  .breadcrumb-item {
    padding-top: 30px; /* Adds 30px padding to the top of each breadcrumb item */
  }
  
  .breadcrumb-item a {
    text-decoration: none; /* Optional: Remove underline from links */
    color: #F5AF00;
  }
  
  .breadcrumb-item.active {
    font-weight: bold; /* Optional: Highlight the active breadcrumb item */
  }
  
  /* Ensure breadcrumb items are centered */
  .breadcrumb.justify-content-center {
    justify-content: center; /* Centers the breadcrumb items horizontally */
  }
  /* Container for the image and overlay */
.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }
  
  /* Increase the initial size of the image */
  .image-container img {
    display: block;
    width: 100%; /* Ensures it fills its container */
    height: auto; /* Maintains aspect ratio */
    max-width: 500px; /* Max width for each image */
    transition: transform 0.3s ease, box-shadow 0.3s ease-in-out; /* Smooth hover effect */
  }
  
  /* The overlay that appears on hover */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 165, 0, 0.7);  /* Orange background with opacity */
    color: white;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: opacity 0.3s ease;
  }
  
  /* Icon and text styling */
  .overlay .icon {
    font-size: 3rem; /* Large plus sign */
    margin-bottom: 10px;
  }
  
  .overlay p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }
  
  /* Hover effect to zoom in on images */
  .image-container:hover img {
    transform: scale(1.2);  /* Zoom in by 20% */
  }
  
  /* Display overlay when image container is hovered */
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  /* Optional: Adding spacing between rows */
  .row {
    margin-bottom:-12px;
  }


  .left-container {
    
    color: black;
    margin-top: -90px; /* Adjust top margin to align as you need */
    width: 50%;
    padding: 40px;
  
}
p{
padding-top: 20px;
}

/* Right container (progress bars) */
.right-container {
    width: 50%;
    padding: 20px;
    
   
   
   
}

/* Spacing between progress bar containers */
.progress-container {
    margin-bottom: 20px;
    
    
}


/* Progress bar styles */
progress {
    width: 100%;
    height: 10px; /* Set height of the progress bar */
    background-color: #F5AF00;
  
   
}
 .testimonial-card {
      border: none;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 30px;
    }

    .testimonial-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }

    .testimonial-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .testimonial-content {
      text-align: center;
    }

    .testimonial-name {
      font-weight: bold;
      font-size: 1.3rem;
      color: #333;
      margin-top: 10px;
    }

    .testimonial-title {
      font-size: 1rem;
      color: #777;
    }

    blockquote {
      font-style: italic;
      color: #555;
      font-size: 1.1rem;
      margin-bottom: 20px;
    }

    blockquote footer {
      font-weight: bold;
    }

    .testimonial-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    @media (max-width: 992px) {
      .testimonial-wrapper {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on tablets */
      }
    }

    @media (max-width: 768px) {
      .testimonial-wrapper {
        grid-template-columns: 1fr; /* 1 item per row on mobile */
      }
    }
    
    .contact-card {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .contact-header {
      color: #2d3e50;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .btn-primary {
      background-color: #F5AF00;
      border-color: #F5AF00;
    }

    .btn-primary:hover {
      background-color: #549ae1;
      border-color: #7b8544;
    }

    .form-control {
      border-radius: 5px;
    }

    .form-label {
      font-weight: bold;
    }

   